* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Loader Styling Begin */
.load {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.load h1 {
  background-image: url(http://res.cloudinary.com/imranfakhrul/image/upload/v1524761072/ryba2.png);
  margin: 0;
  color: rgba(255, 255, 255, 0.2);
  font-size: 70px;
  padding: 61px;
  -webkit-animation: animate 1s linear infinite;
          animation: animate 1s linear infinite;
  background-repeat-y: no-repeat;
  background-repeat-x: repeat;
  -webkit-background-clip: text;
}

@-webkit-keyframes animate {
  0% {
    background-position: left 0 top -30px;
  }

  20% {
    background-position: left 800px top -20px;
  }

  40% {
    background-position: left 1800px top -10px;
  }

  60% {
    background-position: left 24000px top 0px;
  }

  80% {
    background-position: left 3400px top -10px;
  }

  100% {
    background-position: left 4400px top -20px;
  }
}

@keyframes animate {
  0% {
    background-position: left 0 top -30px;
  }

  20% {
    background-position: left 800px top -20px;
  }

  40% {
    background-position: left 1800px top -10px;
  }

  60% {
    background-position: left 24000px top 0px;
  }

  80% {
    background-position: left 3400px top -10px;
  }

  100% {
    background-position: left 4400px top -20px;
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0
  }

  to {
    bottom: 0px;
    opacity: 1
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}
/* Loader Styling End */

/* Navbar Styling Begin */
.bg-transparent2 {
  background-color: #343a4046;
}

.fixed-top.scrolled {
  background-color: #343a40 !important;
  transition: background-color 500ms linear;
  -webkit-transition: background-color 500ms linear;
  -moz-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  -o-transition: background-color 500ms linear;
}
/* Navbar Styling End */

/* Slider Styling Begin */
.bg-header-img {
  width: 100px;
  height: 100%;
  background-image: url("../images/background-3.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}

.carousel-caption {
  left: 10%;
  top: 20%;
  width: 50%;
  text-align: left;
}

.carousel-caption a {
  position: relative;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.active img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transition: all 2s;
  -o-transform: scale(1.1);
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -ms-transition: all 2s;
  -o-transition: all 2s;
}
/* Slider Styling End */

/* Product Styling Begin */
.nav-pills li {
  margin: 12px;
}

.nav-pills li a {
  text-decoration: none;
  color: #000;
}

.nav-pills li a:focus {
  color: #a3a3a3;
  padding-bottom: 5px;
  border-bottom: 2px solid rgb(65, 65, 65);
}

.card-img img:last-child {
  display: none;
}

.card-img:hover img:first-child {
  display: none;
}

.card-img:hover img:last-child {
  display: block;
}

.card-title,
.card-text {
  font-size: 4.2vw;
}

.card-body {
  padding-top: 10vh !important;
}

.mod-pro {
  padding-top: 2vh !important;
}

.card-body span {
  opacity: 0;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.card-body span a {
  text-decoration: none;
}

.card-header a {
  text-decoration: none;
}

.best-seller-box:hover .card-body span {
  opacity: 1;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.head {
  font-size: 8vw;
}
/* Product Styling End */

/* Collections Styling Begin */
.bg-purple {
  background-color: #3B416B !important;
}

.image {
  width: 100%;
  height: 100vh;
  position: relative;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.img-hover-zoom {
  height: 100%;
  overflow: hidden;
}

.image a {
  position: absolute;
  bottom: 10%;
  left: 10%;
  z-index: 100;
  font-size: 5vw;
  display: block;
}

.img1 {
  background: url("../images/look-1.jpg");
  background-position: center center;

}

.img2 {
  background: url("../images/look-2.jpg");
  background-position: center center;

}

.img3 {
  background: url("../images/look-3.jpg");
  background-position: center center;

}

.img1:hover,
.img2:hover,
.img3:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
/* Collections Styling End */

/* Blogs Styling Begin */
.blog-img {
  height: 50vh;
  background-size: cover;
  background-position: center center;
  position: relative;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.blog-img:hover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.418);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.blog1 {
  background-image: url("../images/news-1.jpg");
}

.blog2 {
  background-image: url("../images/news-2.jpg");

}

.blog3 {
  background-image: url("../images/news-3.jpg");

}

.blogs a {
  text-decoration: none;
}
/* Blogs Styling End */

/*Footer Styling Begin*/
footer {
  background-color: #263238;
  min-height: 250px;
}

footer p {
  font-size: 13px;
  color: #CCC;
  padding-bottom: 0px;
  margin-bottom: 8px;
}

.mb10 {
  padding-bottom: 15px;
}

.footer-list {
  margin: 0px;
  list-style-type: none;
  font-size: 14px;
  padding: 0px 0px 10px 0px;
}

.footer-list li {
  padding: 0px 0px 5px 0px;
}

.footer-list li a {
  color: #CCC;
}

.footer-list li a:hover {
  color: #fff;
  text-decoration: none;
}

.Tweets {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.Tweets li p {
  display: table;
}

.Tweets li a:hover {
  text-decoration: none;
}

.Tweets li i {
  margin-top: 5px;
}

.bottom_border {
  border-bottom: 1px solid #323f45;
  padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.foote_bottom_ul_amrc li {
  display: inline;
}

.foote_bottom_ul_amrc li a {
  color: #999;
  margin: 0 12px;
}

.Social {
  display: table;
  margin: 15px auto 0 auto;
  list-style-type: none;
}

.Social li {
  padding-left: 20px;
  padding-top: 10px;
  float: left;
}

.Social li a {
  color: #CCC;
  border: 1px solid #CCC;
  padding: 8px;
  border-radius: 50%;
}

.Social li i {
  width: 20px;
  height: 20px;
  text-align: center;
}

/* Media Query */

@media screen and (min-width: 576px) {
  .has-mega-menu .container-sm {
    width: 1000px;
  }

  .card-title,
  .card-text {
    font-size: 3vw;
  }

  .head {
    font-size: 3vw;
    margin-top: 3%;
  }

  .image a {
    font-size: 2.4vw;
  }
}

@media screen and (min-width: 768px) {
  .has-mega-menu .container-md {
    width: 720px;
  }

  .head {
    font-size: 3vw;
    margin-top: 2%;
  }

  .card-title,
  .card-text {
    font-size: 1.5vw;
  }

  .image a {
    font-size: 2.4vw;
  }
}


@media screen and (min-width: 992px) {
  .has-mega-menu .container-lg {
    width: 960px;
  }

  .image a {
    font-size: 2vw;
  }
}

@media screen and (min-width: 1200px) {
  .has-mega-menu .container-xl {
    width: 1140px;
  }

  .image a {
    font-size: 1.4vw;
  }
}